<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Seeto Kui-FoodMart Beverages</title>
	<link rel="stylesheet" href="FoodMart.styles.css">
	<script defer src="FoodMart.script.js"></script>
</head>
<body>
	<header>
		<h1>Seeto Kui-FoodMart - Beverages</h1>
	</header>

	<p>Welcome to FoodMart's online shopping Portal!</p>
	<p>Your favorite beverages made available to you with a click of a button</p>
	<p>Happy Shopping!</p>

	<section class="product-list">
		<form id="productForm">
			<div class="row">
				<table>
				<td>
					<div class="product">
				<img src="C:\Users\Personal\Desktop\hikum\CMP211_Web Dev assignment1_hikum_00156_LR4\Coca-Cola-330mL.jpg" alt ="Coca Cola">
				<h2>Coca Cola</h2>
				<p>Price: K2.00</p>
				<p>Weight: 330ml</p>
				<label><input type="checkbox" name="item" value="2">Select</label>
			</div></td>


			<td>
					<div class="product">
				<img src="C:\Users\Personal\Desktop\hikum\CMP211_Web Dev assignment1_hikum_00156_LR4\330mL-SOLO_sleek.jpg" alt ="Solo">
				<h2>Solo</h2>
				<p>Price: K2.00</p>
				<p>Weight: 330ml</p>
				<label><input type="checkbox" name="item" value="2">Select</label>
			</div></td>

			<td>
				<div class="product">
				<img src="C:\Users\Personal\Desktop\hikum\CMP211_Web Dev assignment1_hikum_00156_LR4\Bu.jpg" alt ="Bu">
				<h2>Bu</h2>
				<p>Price: K3.00</p>
				<p>Weight: 350ml</p>
				<label><input type="checkbox" name="item" value="3.00">Select</label>
			</div></td>

			<td>
					<div class="product">
				<img src="C:\Users\Personal\Desktop\hikum\CMP211_Web Dev assignment1_hikum_00156_LR4\Sprite.jpg" alt="Sprite">
				<h2>Sprite</h2>
				<p>Price: K2.50</p>
				<p>Weight: 250ml</p>
				<label><input type="checkbox" name="item" value="2.5">Select</label>
			</div></td>

			<td>
					<div class="product">
				<img src="C:\Users\Personal\Desktop\hikum\CMP211_Web Dev assignment1_hikum_00156_LR4\Fanta orange.jpg" alt="Fanta Orange">
				<h2>Fanta Orange</h2>
				<p>Price: K2.50</p>
				<p>Weight: 250ml</p>
				<label><input type="checkbox" name="item" value="2.50">Select</label>
			</div></td>

			<td>
					<div class="product">
				<img src="C:\Users\Personal\Desktop\hikum\CMP211_Web Dev assignment1_hikum_00156_LR4\Fanta-Pine-330mL.jpg" alt="Fanta Pineapple">
				<h2>Fanta Pineapple</h2>
				<p>Price: K2.00</p>
				<p>Weight: 330ml</p>
				<label><input type="checkbox" name="item" value="2">Select</label>
			</div></td>
		</table>

		<table>
			<td>
					<div class="product">
				<img src="C:\Users\Personal\Desktop\hikum\CMP211_Web Dev assignment1_hikum_00156_LR4\vita blackcurrant.jpg" alt="Vita BlackCurrant">
				<h2>Vita BlackCurrant</h2>
				<p>Price: K2.50</p>
				<p>Weight: 250ml</p>
				<label><input type="checkbox" name="item" value="2.50">Select</label>
			</div></td>


			<td>
					<div class="product">
				<img src="C:\Users\Personal\Desktop\hikum\CMP211_Web Dev assignment1_hikum_00156_LR4\Vita guava.jpg" alt="Vita Guava">
				<h2>Vita Guava</h2>
				<p>Price: K2.50</p>
				<p>Weight: 250ml</p>
				<label><input type="checkbox" name="item" value="2.5">Select</label>
			</div></td>

			<td>
					<div class="product">
				<img src="C:\Users\Personal\Desktop\hikum\CMP211_Web Dev assignment1_hikum_00156_LR4\Powerade.jpg" alt="Powerade">
				<h2>Powerade</h2>
				<p>Price: K4.00</p>
				<p>Weight: 500ml</p>
				<label><input type="checkbox" name="item" value="4">Select</label>
			</div></td>

			<td>
					<div class="product">
				<img src="C:\Users\Personal\Desktop\hikum\CMP211_Web Dev assignment1_hikum_00156_LR4\MountainDew.jpg" alt="Mountain Dew">
				<h2>Mountain Dew</h2>
				<p>Price: K2.00</p>
				<p>Weight: 250ml</p>
				<label><input type="checkbox" name="item" value="2">Select</label>
			</div></td>

			<td>
				<div class="product">
				<img src="C:\Users\Personal\Desktop\hikum\CMP211_Web Dev assignment1_hikum_00156_LR4\Pawa.jpg" alt ="Pawa">
				<h2>Pawa</h2>
				<p>Price: K2.50</p>
				<p>Weight: 250ml</p>
				<label><input type="checkbox" name="item" value="2.5">Select</label>
			</div></td>


				<td>
					<div class="product">
				<img src="C:\Users\Personal\Desktop\hikum\CMP211_Web Dev assignment1_hikum_00156_LR4\Kik.jpg" alt ="Kik Raspberry">
				<h2>Kik Raspberry</h2>
				<p>Price: K2.50</p>
				<p>Weight: 250ml</p>
				<label><input type="checkbox" name="item" value="2.5">Select</label>
			</div></td>

			
		</table>
	</div>

			<button type="button" onclick="calculateTotal()">Calculate Total</button>
			<div id="totalDisplay"></div>
		</form>
	</section>
	<p>Thankyou for shopping with FoodMart's Online Portal!<p>
</body>
</html>



