body {
	font-family: Arial, sans-serif;
	background-color: royalblue;
	margin: 0;
	padding: 0;
	text-align: center;
	text-decoration-color: white;
}

header {
	background-color: darkred;
	color: white;
	padding: 1rem;
	text-align: center;
	font-size: 18;
}

.product-list form{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
	gap: 15px;
	padding: 20px;
	
}

.product {
	background-color: gold;
	border: 1px solid #ccc;
	border-radius: 8px;
	margin: 10px;
	padding: 15px;
	width: 200px;
	text-align: center;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.product img {
	max-width: 100%;
	height: auto;
	border-radius: 5px;
}

#totalDisplay {
	margin-top:20px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: dimgray;
}
button {
	grid-column: 1 / -1;
	justify-self: center;
	background-color: darkred;
	color: white;
	border: none;
	padding: 10px 15px;
	margin-top:20px;
	cursor: pointer;
	font-size: 16px;
	border-radius: 5px;
}

button:hover {
	background-color: darkred;
}

button:select {
	background-color: darkred;
}